Coursera Data Science Specialization
========================================================
Capstone Project: **Text Prediction Apps**

Date: 14-Dec-2014

Introduction
========================================================
**Target Product**

An app that takes a phrase (multiple words) as input in a text box input and outputs a prediction of the next word. We will call this product as `text next`. 
<br>Data set: Corpus of news, blogs & twitter 

**Strategy**
- N-Grams with 25 MB on disk and 100 MB in memory.
- Target 3 predictions per sec(locally) & 15% accuracy.
- Python, map-reduce, streaming & Imapala for data processing.
- R Shiny to build the final product & host on shinyapps.io


Algorithm
========================================================
![Algorithm](DS_Capstone_presentation-figure/algorithm.png)

Evaluation
========================================================

![Model Summary](DS_Capstone_presentation-figure/table1.png)

![Model Summary](DS_Capstone_presentation-figure/table2.png)

![prediction test chart](DS_Capstone_presentation-figure/prediction_test.png)

Features
========================================================
- Simple and Easy to use. Detail instructions are given along with the apps.
- Enter the input text and then enter a space(' ') for next word prediction.
- Shows and highlights the top predicted word. Also shows all top 3 predictions.   
- The top predicted word can be added in the input text area  by pressing the escape key (`Esc`).
- As future improvement, will use faster searching & compression algorithms and try better NLP models to improve prediction.
- Apps link: https://obaid.shinyapps.io/textPredictShiny/


